'''
첫째 줄에는 별 1개, 둘째 줄에는 별 3개, ..., N번째 줄에는 별 2×N-1개를 찍는 문제

별은 가운데를 기준으로 대칭이어야 한다.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다
'''

T = int(input())

for i in range(1,T+1):
    print(" "*(T-i) + "*"*(1+(2*(i-1))))