#리스트 안에 보물이라는 단어 찾고 보물의 인덱스(위치) 출력하기

a = ['물','물보','보물','누물보','보보보','보물']

for a,b in enumerate(a):
    if b=='보물':
        print("보물의 위치는 {}".format(a))


